---

# `md2cs` story

**Estimated reading time**: 4 minutes

## Story Outline

This is a story about how to use `md2cs` command to create a &quot;coding story&quot;.

## Story Organization
**Story Branch**: main

&gt; `git checkout main`

Tags: #md2cs


